Repository: a110482/CaptureVocabulary
Catalog: CaptureVocabulary/*.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# ViewController.prepareLaunch
source: Preparing to Launch... First launch may take longer
zh_hans: 正在准备启动... 首次启动可能需要更长时间
zh_hk: 正在準備啟動... 首次啟動可能需要更長時間

# ReviewCoordinator.feedback
source: [Feedback]
zh_hans: [意见回馈]
zh_hk: [意見回饋]

# ReviewCoordinator.emailFailure
source: Unable to Use Email
zh_hans: 无法使用邮件
zh_hk: 無法使用郵件

# ReviewCoordinator.setUpYourEmailAccount
source: Please Set Up Your Email Account
zh_hans: 请先设定邮件帐号
zh_hk: 請先設定郵件帳號

# ReviewCoordinator.ok
source: OK
zh_hans: 确定
zh_hk: 確定

# ReviewViewController.review
source: Review
zh_hans: 复习
zh_hk: 複習

# ReviewViewController.feedback
source: Feedback
zh_hans: 意见回馈
zh_hk: 意見回饋

# ReviewCollectionViewCell.addNewWords
source: Your Word House, Add New Words Now
zh_hans: 你的单字屋, 快去新增单字吧
zh_hk: 你的單字屋, 快去新增單字吧

# ReviewCollectionViewCell.hide
source: Hide
zh_hans: 隐藏
zh_hk: 隱藏

# ReviewCollectionViewCell.showTranslate
source: Show Translate
zh_hans: 显示翻译
zh_hk: 顯示翻譯

# TabBarCoordinator.scan
source: Scan
zh_hans: 扫单字
zh_hk: 掃單字

# TabBarCoordinator.review
source: Review
zh_hans: 复习
zh_hk: 複習

# TabBarCoordinator.flashcards
source: Flashcards
zh_hans: 单字库
zh_hk: 單字庫

# TabBarCoordinator.myStory
source: MyStory
zh_hans: 我的故事
zh_hk: 我的故事

# VocabularyListViewController.flashcards
source: Flashcards
zh_hans: 单字库
zh_hk: 單字庫

# VocabularyListViewController.addNew
source: + Add New
zh_hans: +新增
zh_hk: +新增

# VocabularyListViewController.enterNewListName
source: Enter New List Name
zh_hans: 请输入新的清单名称
zh_hk: 請輸入新的清單名稱

# VocabularyListViewController.cancel
source: Cancel
zh_hans: 取消
zh_hk: 取消

# VocabularyListViewController.confirm
source: Confirm
zh_hans: 确认
zh_hk: 確認

# CaptureVocabularyViewController.enterQuery
source: Enter Query
zh_hans: 输入查询
zh_hk: 輸入查詢

# CaptureVocabularyViewController.search
source: Search
zh_hans: 查询
zh_hk: 查詢

# VocabularyViewController.save
source: Save
zh_hans: 储存
zh_hk: 儲存

# VocabularyViewController.noDataLabel
source: Word not found
zh_hans: 查无此单字
zh_hk: 查無此單字

# VocabularyCardListORM.ORM.word
source: Word
zh_hans: 单字
zh_hk: 單字

# SettingPageViewController.title
source: System Setting
zh_hans: 系统设定
zh_hk: 系統設定

# SettingPageViewController.section.reading
source: Reading
zh_hans: 阅读
zh_hk: 閱讀

# SettingPageViewController.section.readingSpeed
source: Reading Speed
zh_hans: 阅读速度
zh_hk: 閱讀速度

# SettingPageViewController.cell.databaseBackup
source: Database Backup
zh_hans: 备份资料库
zh_hk: 備份資料庫

# SettingPageViewController.cell.versionTitle
source: Version
zh_hans: 版本号
zh_hk: 版本號

# SettingSwitchSentenceCell.titleLabel
source: Reading sentence
zh_hans: 阅读例句
zh_hk: 閱讀例句

# SettingSwitchSentenceCell.numberOfReadSentencesTitleLabel
source: Reading numbers
zh_hans: 阅读句数
zh_hk: 閱讀句數

# DatabaseBackupViewController.warningMessage
source: Please ensure that both phones have the app updated to the latest version when performing file backup and transfer, as save files from different versions are not compatible.
zh_hans: 注意进行档案的备份转移时，请务必确认两台手机的 app 都属于最新版本，不同版本的存挡并不相容
zh_hk: 注意進行檔案的備份轉移時，請務必確認兩台手機的 app 都屬於最新版本，不同版本的存擋並不相容

# DatabaseBackupViewController.exportDatabase
source: Export database
zh_hans: 导出资料库
zh_hk: 導出資料庫

# DatabaseBackupViewController.importDatabase
source: Import database
zh_hans: 导入资料库
zh_hk: 導入資料庫

# DatabaseBackupViewController.confirmWarningTitle
source: Warning: You are about to overwrite the current data. Please enter the verification code: %@ to confirm overwriting.
zh_hans: 警告，即将覆盖目前的资料，请输入验证码: %@ 确定覆盖
zh_hk: 警告，即將覆蓋目前的資料，請輸入驗證碼: %@ 確定覆蓋

# DatabaseBackupViewController.confirmCodeError
source: Invalid verification code. Please enter the verification code: %@ to confirm overwriting.
zh_hans: 验证码错误，请输入验证码: %@ 确定覆盖
zh_hk: 驗證碼錯誤，請輸入驗證碼: %@ 確定覆蓋

# DatabaseBackupViewController.writeDatabaseSuccess
source: Database overwrite completed.
zh_hans: 资料库覆盖完成
zh_hk: 資料庫覆蓋完成

# StoryGenerator.fairyTales
source: Fairy Tales
zh_hans: 童话

# StoryGenerator.conversation
source: Conversation
zh_hans: 对话

# StoryGenerator.news
source: News
zh_hans: 新闻

# StoryGeneratorViewController.generatorStory
source: Generate Story
zh_hans: 生成故事

# StoryGeneratorViewController.watchAD
source: Watch an ad to generate a story
zh_hans: 观看广告生成故事

# StoryGeneratorViewController.title
source: Story Generator
zh_hans: 故事生成器

# StoryGeneratorViewController.stepOne
source: Step One: Choose the maximum number of randomly generated words
zh_hans: 第一步: 选择随机生成的单词上限

# StoryGeneratorViewController.stepTwo
source: Step Two: Select the source of words
zh_hans: 第二步: 选择单词来源

# MyStoryViewController.newStory
source: New Story
zh_hans: 新故事
